ScheduleBSUIR/View/Templates/HeaderTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:uimodel="clr-namespace:ScheduleBSUIR.Models.UI"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.Helpers.TemplateSelectors"
             x:Class="ScheduleBSUIR.View.Templates.HeaderTemplates">
    
    <converters:DateToHeaderTextConverter
        x:Key="DateToHeaderTextConverter"/>
    <converters:OnlyIfMondayAndNotNullConverter
        x:Key="OnlyIfMondayAndNotNullConverter"/>

    <DataTemplate
        x:Key="ActiveHeaderTemplate"
        x:DataType="uimodel:ScheduleDay">
        <Grid
            ColumnDefinitions="auto,*"
            Margin="10,20,10,0">
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                Style="{StaticResource LabelBodyHeaderStyle}"
                Text="{Binding Day, Converter={StaticResource DateToHeaderTextConverter}, Mode=OneTime}"/>
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Style="{StaticResource LabelBodySecondaryStyle}"
                Text="{Binding Week, StringFormat='Неделя {0}', Mode=OneTime}">
                <Label.IsVisible>
                    <MultiBinding
                        Converter="{StaticResource OnlyIfMondayAndNotNullConverter}">
                        <Binding Path="Week" Mode="OneTime"/>
                        <Binding Path="Day" Mode="OneTime"/>
                    </MultiBinding>
                </Label.IsVisible>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="InactiveHeaderTemplate"
        x:DataType="uimodel:ScheduleDay">
        <Label
            Margin="0,10,0,0"
            Opacity="0.35"
            Style="{StaticResource LabelHeaderStyle}"
            FontSize="15"
            Text="{Binding Day, Converter={StaticResource DateToHeaderTextConverter}, Mode=OneTime}"/>
    </DataTemplate>
</ResourceDictionary>