ScheduleBSUIR/View/Templates/HeaderTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.View.TemplateSelectors"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="ScheduleBSUIR.View.Templates.HeaderTemplates">
    
    <converters:DateToHeaderTextConverter
        x:Key="DateToHeaderTextConverter"/>

    <DataTemplate
        x:Key="ActiveHeaderTemplate"
        x:DataType="dx:GroupInfo">
        <Label
            Margin="0,20,0,10"
            Style="{StaticResource LabelBodyHeaderStyle}"
            Text="{Binding GroupValue, Converter={StaticResource DateToHeaderTextConverter}}"/>
    </DataTemplate>

    <DataTemplate
        x:Key="InactiveHeaderTemplate"
        x:DataType="dx:GroupInfo">
        <Label
            Margin="0,10,0,5"
            Opacity="0.35"
            Style="{StaticResource LabelHeaderStyle}"
            FontSize="15"
            Text="{Binding GroupValue, Converter={StaticResource DateToHeaderTextConverter}}"/>
    </DataTemplate>


    <templateSelectors:ActiveTemplateSelector
        ActiveTemplate="{StaticResource ActiveHeaderTemplate}"
        InactiveTemplate="{StaticResource InactiveHeaderTemplate}"
        x:Key="HeaderTemplateSelector"/>
</ResourceDictionary>