ScheduleBSUIR/View/Templates/HelperTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:uimodel="clr-namespace:ScheduleBSUIR.Models.UI"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.Helpers.TemplateSelectors"
             x:Class="ScheduleBSUIR.View.Templates.HelperTemplates">
    
    <converters:DateToHeaderTextConverter
        x:Key="DateToHeaderTextConverter"/>
    <converters:OnlyIfMondayAndNotNullConverter
        x:Key="OnlyIfMondayAndNotNullConverter"/>

    <!-- Active day header template -->
    <DataTemplate
        x:Key="ActiveHeaderTemplate"
        x:DataType="uimodel:DayHeader">
        <Grid
            ColumnDefinitions="auto,*"
            Margin="25,20,25,0">
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                Style="{StaticResource LabelBodyHeaderStyle}"
                Text="{Binding Day, Converter={StaticResource DateToHeaderTextConverter}, Mode=OneTime}"/>
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Style="{StaticResource LabelBodySecondaryStyle}"
                Text="{Binding Week, StringFormat='Неделя {0}', Mode=OneTime}">
                <Label.IsVisible>
                    <MultiBinding
                        Converter="{StaticResource OnlyIfMondayAndNotNullConverter}">
                        <Binding Path="Week" Mode="OneTime"/>
                        <Binding Path="Day" Mode="OneTime"/>
                    </MultiBinding>
                </Label.IsVisible>
            </Label>
        </Grid>
    </DataTemplate>

    <!-- Inactive day header template -->
    <DataTemplate
        x:Key="InactiveHeaderTemplate"
        x:DataType="uimodel:DayHeader">
        <Label
            Margin="15,10,15,0"
            Opacity="0.35"
            Style="{StaticResource LabelHeaderStyle}"
            FontSize="15"
            Text="{Binding Day, Converter={StaticResource DateToHeaderTextConverter}, Mode=OneTime}"/>
    </DataTemplate>

    <!-- Timetable end template -->
    <DataTemplate
        x:Key="TimetableEndTemplate"
        x:DataType="uimodel:TimetableEnd">
        <Grid
            HorizontalOptions="Center"
            Margin="40,40,40,100"
            ColumnSpacing="5"
            ColumnDefinitions="auto,auto">
            <Label
                Grid.Column="0"
                Opacity="0.5"
                VerticalOptions="Center"
                Style="{StaticResource LabelBodyPrimaryStyle}"
                Text="Пар больше нет"/>
            <Image
                Grid.Column="1"
                HeightRequest="30"
                WidthRequest="30"
                Source="active_fire"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>