ScheduleBSUIR/View/Templates/LessonTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.Helpers.TemplateSelectors"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScheduleBSUIR.View.Templates.LessonTemplates">

    <converters:ScheduleToColorConverter
        x:Key="ScheduleToColorConverter"/>
    <toolkit:EnumToIntConverter
        x:Key="EnumToIntConverter"/>
    <toolkit:ListToStringConverter
        Separator=", "
        x:Key="StringListToStringConverter" />
    <toolkit:IsNotEqualConverter
        x:Key="IsNotEqualConverter" />

    <DataTemplate
        x:Key="SkeletonLessonTemplate"
        x:DataType="model:Schedule">
        <Border
            BackgroundColor="{StaticResource DarkControlBackground}"
            HeightRequest="70"
            Padding="10,5">
            <Grid
                ColumnSpacing="10"
                ColumnDefinitions="*, auto">
                <Grid
                    VerticalOptions="Center"
                    Grid.Column="0"
                    RowSpacing="10"
                    RowDefinitions="auto,auto">
                    <Border
                        Grid.Row="0"
                        BackgroundColor="{StaticResource DarkLightControlBackground}"
                        HeightRequest="16"/>
                    <Border
                        Grid.Row="1"
                        BackgroundColor="{StaticResource DarkLightControlBackground}"
                        HeightRequest="16"/>
                </Grid>
                <Ellipse
                    Grid.Column="1"
                    BackgroundColor="{StaticResource DarkLightControlBackground}"
                    WidthRequest="50"
                    HeightRequest="50"/>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!--todo: announcements-->
    <DataTemplate
        x:Key="ActiveLessonTemplate"
        x:DataType="model:Schedule">
        <Border
            StrokeThickness="0"
            HeightRequest="70"
            BackgroundColor="{StaticResource DarkControlBackground}"
            Padding="10,5">
            <Grid
                ColumnSpacing="8"
                ColumnDefinitions="auto,auto,*,auto">

                <Grid
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="8,0,0,0"
                    RowSpacing="2"
                    RowDefinitions="auto,auto">
                    <Label
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodyPrimaryStyle}"
                        Text="{Binding StartLessonTime, StringFormat='{}{0:HH:mm}', Mode=OneTime}">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Row="1"
                        Style="{StaticResource LabelBodyPrimaryStyle}"
                        FontSize="13"
                        Text="{Binding EndLessonTime, StringFormat='{}{0:HH:mm}', Mode=OneTime}">
                    </Label>
                </Grid>

                <Border
                    Grid.Column="1"
                    HeightRequest="60"
                    WidthRequest="8"
                    StrokeShape="RoundRectangle 4"
                    BackgroundColor="{Binding ., Converter={StaticResource ScheduleToColorConverter}, Mode=OneTime}">
                </Border>

                <Grid
                    Grid.Column="2"
                    VerticalOptions="Center"
                    RowDefinitions="auto,auto">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="auto,auto,auto">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource LabelBodyHeaderStyle}"
                            Text="{Binding Subject, Mode=OneTime}">
                        </Label>
                        <Image
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            IsVisible="{Binding NumSubgroup, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Static constants:SubgroupType.All}, Mode=OneTime}"
                            WidthRequest="20"
                            HeightRequest="20"
                            Source="dark_user">
                        </Image>
                        <Label
                            Grid.Column="2"
                            VerticalOptions="Center"
                            IsVisible="{Binding NumSubgroup, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Static constants:SubgroupType.All}, Mode=OneTime}"
                            Style="{StaticResource LabelBodyPrimaryStyle}"
                            Text="{Binding NumSubgroup, Converter={StaticResource EnumToIntConverter}, Mode=OneTime}">
                        </Label>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding Auditories, Converter={StaticResource StringListToStringConverter}, Mode=OneTime}">
                    </Label>
                </Grid>

                <HorizontalStackLayout
                    Grid.Column="3"
                    Spacing="-25"
                    HorizontalOptions="End"
                    BindableLayout.ItemsSource="{Binding Employees, Mode=OneTime}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:DataType="model:EmployeeDto">
                            <Image
                                VerticalOptions="Center"
                                HeightRequest="50"
                                WidthRequest="50"
                                Aspect="AspectFill">

                                <Image.Source>
                                    <UriImageSource
                                        Uri="{Binding PhotoLink, Mode=OneTime}"
                                        CachingEnabled="True"
                                        CacheValidity="10:00:00:00"/>
                                </Image.Source>

                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25"/>
                                </Image.Clip>

                                <Image.Shadow>
                                    <Shadow
                                        Brush="Black"
                                        Opacity="0.5"
                                        Radius="20"/>
                                </Image.Shadow>
                            </Image>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate
        x:Key="InactiveLessonTemplate"
        x:DataType="model:Schedule">
        <Border
            Opacity="0.35"
            StrokeDashArray="16,8"
            Stroke="White"
            StrokeThickness="1"
            HeightRequest="45"
            BackgroundColor="Transparent"
            Padding="10,5">
            <Grid
                ColumnSpacing="12"
                ColumnDefinitions="auto,auto,*">

                <Grid
                    Grid.Column="0"
                    VerticalOptions="Center"
                    RowSpacing="2"
                    RowDefinitions="auto,auto">
                    <Label
                        HorizontalOptions="End"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodyPrimaryStyle}"
                        FontSize="13"
                        Text="{Binding StartLessonTime, StringFormat='{}{0:HH:mm}', Mode=OneTime}">
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Grid.Row="1"
                        Style="{StaticResource LabelBodyPrimaryStyle}"
                        FontSize="11"
                        Text="{Binding EndLessonTime, StringFormat='{}{0:HH:mm}', Mode=OneTime}">
                    </Label>
                </Grid>

                <Border
                    Grid.Column="1"
                    HeightRequest="30"
                    WidthRequest="5"
                    StrokeShape="RoundRectangle 2.5"
                    BackgroundColor="{Binding ., Converter={StaticResource ScheduleToColorConverter}, Mode=OneTime}">
                </Border>

                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="auto,auto,auto">
                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Style="{StaticResource LabelBodyHeaderStyle}"
                        FontSize="18"
                        Text="{Binding Subject, Mode=OneTime}">
                    </Label>
                    <Image
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        IsVisible="{Binding NumSubgroup, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Static constants:SubgroupType.All}, Mode=OneTime}"
                        WidthRequest="20"
                        HeightRequest="20"
                        Source="dark_user">
                    </Image>
                    <Label
                        Grid.Column="2"
                        VerticalOptions="Center"
                        IsVisible="{Binding NumSubgroup, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Static constants:SubgroupType.All}, Mode=OneTime}"
                        Style="{StaticResource LabelBodyPrimaryStyle}"
                        Text="{Binding NumSubgroup, Converter={StaticResource EnumToIntConverter}, Mode=OneTime}">
                    </Label>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>