ScheduleBSUIR/View/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.AddGroupPage"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.ViewModel"
             x:DataType="viewmodel:AddGroupViewModel"
             Title="Find group timetable">
    
    <AbsoluteLayout WidthRequest="400"
                    HeightRequest="250"
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0, Autosize, Autosize"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             HorizontalOptions="Start"
                             Margin="25"
                             Spacing="15">
            <Label
                   FontSize="Large"
                    Text="Let's find group!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            
            <Entry IsTextPredictionEnabled="False"
                    MinimumWidthRequest="100"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Placeholder="Enter number and press Enter"></Entry>

            <ListView ItemsSource="{Binding GroupList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button 
                    Text="Add timetable"
                    Command="{Binding AddGroupCommand}"/>-->
        
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>