ScheduleBSUIR/View/EmployeesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:view="clr-namespace:ScheduleBSUIR.View"
             xmlns:interfaces="clr-namespace:ScheduleBSUIR.Interfaces"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:Class="ScheduleBSUIR.View.EmployeesListPage"
             x:DataType="viewmodel:EmployeesListPageViewModel"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="EmployeeTimetableHeaderTemplate"
                x:DataType="model:EmployeeTimetableHeader">
                <Border
                    Margin="15,0">
                    <Grid
                        Background="{StaticResource ControlBackgroundBrush}"
                        ColumnSpacing="15"
                        Padding="15,10"
                        ColumnDefinitions="*,auto">

                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding LongHeaderText}"
                            Style="{StaticResource LabelBodyPrimaryStyle}">
                        </Label>

                        <Image
                            Grid.Column="1"
                            HeightRequest="16"
                            Opacity="0.5"
                            Source="{AppThemeBinding Dark=dark_arrow_right, Light=light_arrow_right}"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:EmployeesListPageViewModel}}, Path=SelectEmployeeCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView
        Background="{StaticResource PageBackgroundBrush}"
        Command="{Binding RefreshCommand}"
        CommandParameter=""
        IsRefreshing="{Binding IsRefreshing}">
        
        <dx:DXCollectionView
            AllowCascadeUpdate="False"
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            ItemSpacing="5"
            ItemTemplate="{StaticResource EmployeeTimetableHeaderTemplate}"
            ItemsSource="{Binding FilteredEmployees}">

            <dx:DXCollectionView.Header>
                <VerticalStackLayout
                    Margin="15,100,15,20"
                    Spacing="20">
                    <Label
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Все преподаватели"/>
                    <Border
                        Padding="10,0">
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="auto,*">
                            <Image
                                Grid.Column="0"
                                WidthRequest="16"
                                Opacity="0.5"
                                Source="{AppThemeBinding Dark=dark_search, Light=light_search}"/>
                            <Entry
                                Grid.Column="1"
                                Keyboard="Default"
                                HeightRequest="42"
                                FontSize="16"
                                ClearButtonVisibility="WhileEditing"
                                VerticalOptions="Center"
                                TextChanged="SearchEntry_textChanged"
                                Text="{Binding EmployeeFilter}"
                                Placeholder="Найти преподавателя">
                            </Entry>
                        </Grid>
                    </Border>

                    <!-- Favorite employees -->
                    <Grid
                        IsVisible="{Binding FilteredFavoriteEmployeesIds, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Margin="15,0,0,-10"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            Text="Избранное"
                            Style="{StaticResource LabelBodySecondaryStyle}"/>
                        <Image
                            Grid.Column="1"
                            HeightRequest="18"
                            WidthRequest="18"
                            Source="active_star"/>
                    </Grid>

                    <Border
                        Padding="-15,0"
                        IsVisible="{Binding FilteredFavoriteEmployeesIds, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                        <dx:DXCollectionView
                            UseRippleEffect="True"
                            ReduceSizeToContent="True"
                            ItemSeparatorColor="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}"
                            ItemSeparatorThickness="1"
                            ItemsSource="{Binding FilteredFavoriteEmployeesIds}"
                            ItemTemplate="{StaticResource EmployeeTimetableHeaderTemplate}">
                        </dx:DXCollectionView>
                    </Border>
                </VerticalStackLayout>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="GroupingText"
                    GroupInterval="Alphabetical"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="dx:GroupInfo">
                    <Label
                        Margin="30,20,30,10"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding GroupValue}"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>
        </dx:DXCollectionView>
    </RefreshView>
</ContentPage>