ScheduleBSUIR/View/EmployeesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:view="clr-namespace:ScheduleBSUIR.View"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:Class="ScheduleBSUIR.View.EmployeesListPage"
             x:DataType="viewmodel:EmployeesListPageViewModel"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <RefreshView
        Command="{Binding RefreshCommand}"
        CommandParameter=""
        Margin="15,0"
        IsRefreshing="{Binding IsRefreshing}">
        <dx:DXCollectionView
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            ItemSeparatorColor="{StaticResource DarkLightControlBackground}"
            ItemSeparatorThickness="1"
            ItemsSource="{Binding FilteredEmployees}">

            <dx:DXCollectionView.Header>
                <Grid
                    Margin="0,100,0,20"
                    RowDefinitions="auto,auto,auto"
                    RowSpacing="20">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Все преподаватели"/>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource DarkControlBackground}"
                        Padding="10,0">
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="auto,*">
                            <Image
                                Grid.Column="0"
                                WidthRequest="16"
                                Opacity="0.5"
                                Source="dark_search"/>
                            <Entry
                                Grid.Column="1"
                                Keyboard="Default"
                                HeightRequest="42"
                                FontSize="16"
                                ClearButtonVisibility="WhileEditing"
                                VerticalOptions="Center"
                                TextChanged="SearchEntry_textChanged"
                                Text="{Binding EmployeeFilter}"
                                Placeholder="Голенков В.В.">
                            </Entry>
                        </Grid>
                    </Border>
                </Grid>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="LastName"
                    GroupInterval="Alphabetical"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="dx:GroupInfo">
                    <Label
                        Margin="15,20,15,10"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding GroupValue}"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>

            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Employee">
                    <Border
                        Background="{StaticResource DarkControlBackground}"
                        StrokeThickness="0"
                        Padding="15,10"
                        StrokeShape="Rectangle">

                        <Grid
                            ColumnSpacing="10"
                            ColumnDefinitions="*,auto">
                            <Label
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Style="{StaticResource LabelBodyPrimaryStyle}"
                                Text="{Binding FullName}"/>
                            <Image
                                Grid.Column="1"
                                HeightRequest="16"
                                Opacity="0.5"
                                Source="dark_arrow_right"/>
                        </Grid>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmployeesListPageViewModel}}, Path=SelectEmployeeCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </RefreshView>
</ContentPage>