ScheduleBSUIR/View/ExamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.ExamsPage"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.View.TemplateSelectors"
             x:DataType="vm:ExamsPageViewModel"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:ActiveTemplateSelector
                ActiveTemplate="{StaticResource ActiveLessonTemplate}"
                InactiveTemplate="{StaticResource InactiveLessonTemplate}"
                x:Key="LessonTemplateSelector"/>
            <templateSelectors:ActiveTemplateSelector
                ActiveTemplate="{StaticResource ActiveHeaderTemplate}"
                InactiveTemplate="{StaticResource InactiveHeaderTemplate}"
                x:Key="HeaderTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
        Margin="15,0,15,80"
        ItemsSource="{Binding Exams}"
        ItemTemplate="{StaticResource LessonTemplateSelector}"
        IsGrouped="True"
        GroupHeaderTemplate="{StaticResource HeaderTemplateSelector}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="5">
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Grid
                Margin="0,20,0,0"
                RowDefinitions="auto,auto"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelHeaderStyle}"
                    Text="{Binding Timetable.StudentGroupDto.Name}"/>
                <Label
                    Grid.Row="1"
                    Style="{StaticResource LabelBodySecondaryStyle}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="Сессия: {0} - {1}">
                            <Binding
                                Path="Timetable.StartExamsDate"/>
                            <Binding
                                Path="Timetable.EndExamsDate"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </Grid>
        </CollectionView.Header>
    </CollectionView>
</ContentPage>