ScheduleBSUIR/View/ExamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.ExamsPage"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:DataType="vm:TimetablePageViewModel">

    <Grid>
        <dx:DXCollectionView
            Grid.Row="1"
            Margin="15,0"
            IsVisible="{Binding Timetable.Exams, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            ItemsSource="{Binding Timetable.Exams}"
            ItemSpacing="5"
            ItemTemplate="{StaticResource LessonTemplateSelector}"
            GroupHeaderTemplate="{StaticResource HeaderTemplateSelector}">

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="DateLesson"
                    GroupInterval="Date"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.Header>
                <Grid
                    Margin="0,20,0,0"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="{Binding Timetable, Converter={StaticResource TimetableToHeaderTextConverter}}"/>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource LabelBodySecondaryStyle}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="Сессия: {0} - {1}">
                                <Binding
                                    StringFormat="{}{0:dd MMMM}"
                                    Path="Timetable.StartExamsDate"/>
                                <Binding
                                    StringFormat="{}{0:dd MMMM yyyy} г."
                                    Path="Timetable.EndExamsDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Grid>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.Triggers>
                <DataTrigger
                    TargetType="dx:DXCollectionView"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </dx:DXCollectionView.Triggers>
        </dx:DXCollectionView>

        <!--todo: No empty view on dxcv?-->
        <AbsoluteLayout
            IsVisible="{Binding Timetable.Exams, Converter={StaticResource IsNullOrEmptyConverter}}">
            <Grid
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0.5"
                RowSpacing="20"
                RowDefinitions="auto,auto">
                <Image
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Source="party"/>
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyHeaderStyle}"
                    Text="Экзаменов больше нет"/>
            </Grid>

            <AbsoluteLayout.Triggers>
                <DataTrigger
                    TargetType="AbsoluteLayout"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </AbsoluteLayout.Triggers>
        </AbsoluteLayout>
    </Grid>

</ContentView>