ScheduleBSUIR/View/ExamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.ExamsPage"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:templateSelectors="clr-namespace:ScheduleBSUIR.View.TemplateSelectors"
             x:DataType="vm:ExamsPageViewModel"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:ActiveTemplateSelector
                ActiveTemplate="{StaticResource ActiveLessonTemplate}"
                InactiveTemplate="{StaticResource InactiveLessonTemplate}"
                x:Key="LessonTemplateSelector"/>
            <templateSelectors:ActiveTemplateSelector
                ActiveTemplate="{StaticResource ActiveHeaderTemplate}"
                InactiveTemplate="{StaticResource InactiveHeaderTemplate}"
                x:Key="HeaderTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <CollectionView
            Grid.Row="1"
            IsVisible="{Binding Exams, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Margin="15,0"
            ItemsSource="{Binding Exams}"
            ItemTemplate="{StaticResource LessonTemplateSelector}"
            IsGrouped="True"
            GroupHeaderTemplate="{StaticResource HeaderTemplateSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            
            <CollectionView.Header>
                <Grid
                    Margin="0,20,0,0"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="{Binding Timetable.StudentGroupDto.Name}"/>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource LabelBodySecondaryStyle}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="Сессия: {0} - {1}">
                                <Binding
                                    StringFormat="{}{0:dd MMMM}"
                                    Path="Timetable.StartExamsDate"/>
                                <Binding
                                    StringFormat="{}{0:dd MMMM yyyy} г."
                                    Path="Timetable.EndExamsDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Grid>
            </CollectionView.Header>
        </CollectionView>

        <!--EmptyView doesn't work as intended (margins are incorrect)-->
        <AbsoluteLayout
            IsVisible="{Binding Exams, Converter={StaticResource IsNullOrEmptyConverter}}">
            <Grid
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0.5"
                RowSpacing="20"
                RowDefinitions="auto,auto">
                <Image
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Source="party"/>
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyHeaderStyle}"
                    Text="Экзаменов больше нет"/>
            </Grid>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GetTimetableCommand}"
                    CommandParameter="{Binding TestId}"/>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </Grid>

</ContentPage>