ScheduleBSUIR/View/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:view="clr-namespace:ScheduleBSUIR.View"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:controls="clr-namespace:ScheduleBSUIR.View.Controls"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:Class="ScheduleBSUIR.View.GroupListPage"
             x:DataType="viewmodel:GroupListPageViewModel"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <RefreshView
        Command="{Binding RefreshCommand}"
        CommandParameter=""
        Margin="15,0"
        IsRefreshing="{Binding IsRefreshing}">
        <dx:DXCollectionView
            AllowCascadeUpdate="False"
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            ItemSeparatorColor="{StaticResource DarkLightControlBackground}"
            ItemSeparatorThickness="1"
            ItemsSource="{Binding FilteredGroups}">

            <dx:DXCollectionView.Header>
                <VerticalStackLayout
                    Margin="0,100,0,20"
                    Spacing="20">
                    <Label
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Все группы"/>
                    <Border
                        Background="{StaticResource DarkControlBackground}"
                        Padding="10,0">
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="auto,*">
                            <Image
                                Grid.Column="0"
                                WidthRequest="16"
                                Opacity="0.5"
                                Source="dark_search"/>
                            <Entry
                                Grid.Column="1"
                                Keyboard="Numeric"
                                HeightRequest="42"
                                FontSize="16"
                                ClearButtonVisibility="WhileEditing"
                                VerticalOptions="Center"
                                TextChanged="SearchEntry_textChanged"
                                Text="{Binding GroupName}"
                                Placeholder="221701">
                            </Entry>
                        </Grid>
                    </Border>

                    <!-- Student groups -->
                    <Label
                        IsVisible="{Binding FilteredFavoriteGroupsIds, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Text="Избранное"
                        Margin="15,0,0,-10"
                        Style="{StaticResource LabelBodySecondaryStyle}"/>

                    <Border
                        Background="{StaticResource DarkControlBackground}"
                        IsVisible="{Binding FilteredFavoriteGroupsIds, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding FilteredFavoriteGroupsIds}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="model:StudentGroupId">
                                    <Grid
                                        ColumnSpacing="15"
                                        Padding="15,10"
                                        ColumnDefinitions="*,auto">

                                        <Label
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding DisplayName}"
                                            Style="{StaticResource LabelBodyPrimaryStyle}">
                                        </Label>

                                        <Image
                                            Grid.Column="1"
                                            HeightRequest="16"
                                            Opacity="0.5"
                                            Source="dark_arrow_right"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:GroupListPageViewModel}}, Path=SelectGroupCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="SpecialityAbbrev"
                    GroupInterval="Value"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="dx:GroupInfo">
                    <Label
                        Margin="15,20,15,10"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding GroupValue}"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>

            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:StudentGroupHeader">
                    <Border
                        Background="{StaticResource DarkControlBackground}"
                        StrokeThickness="0"
                        Padding="15,10">

                        <Border.StrokeShape>
                            <Rectangle/>
                        </Border.StrokeShape>

                        <Grid
                            ColumnSpacing="10"
                            ColumnDefinitions="*,auto">
                            <Label
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Style="{StaticResource LabelBodyPrimaryStyle}"
                                Text="{Binding Name}"/>
                            <Image
                                Grid.Column="1"
                                HeightRequest="16"
                                Opacity="0.5"
                                Source="dark_arrow_right"/>
                        </Grid>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroupListPageViewModel}}, Path=SelectGroupCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </RefreshView>
</ContentPage>