ScheduleBSUIR/View/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.GroupListPage"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             x:DataType="viewmodel:GroupListPageViewModel"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="True"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <RefreshView
        Command="{Binding RefreshCommand}"
        CommandParameter=""
        Margin="15,0"
        IsRefreshing="{Binding IsRefreshing}">
        <dx:DXCollectionView
            Grid.Row="1"
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            ItemSeparatorColor="{StaticResource DarkLightControlBackground}"
            ItemSeparatorThickness="1"
            ItemsSource="{Binding FilteredGroups}">

            <dx:DXCollectionView.Header>
                <Grid
                    Margin="0,100,0,20"
                    RowDefinitions="auto,auto"
                    RowSpacing="20">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Все группы"/>
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource DarkControlBackground}"
                        Padding="5,0">
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="auto,*">
                            <Image
                                Grid.Column="0"
                                WidthRequest="20"
                                Source="search"/>
                            <Entry
                                Grid.Column="1"
                                Keyboard="Plain"
                                HeightRequest="50"
                                FontSize="16"
                                ClearButtonVisibility="WhileEditing"
                                VerticalOptions="Center"
                                TextChanged="SearchEntry_textChanged"
                                Text="{Binding GroupName}"
                                Placeholder="221701">
                            </Entry>
                        </Grid>
                    </Border>
                </Grid>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="SpecialityAbbrev"
                    GroupInterval="Value"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="dx:GroupInfo">
                    <Label
                        Margin="15,20,15,10"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding GroupValue}"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>

            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:StudentGroupHeader">
                    <Border
                        Background="{StaticResource DarkControlBackground}"
                        StrokeThickness="0"
                        Padding="15,10">

                        <Border.StrokeShape>
                            <Rectangle/>
                        </Border.StrokeShape>

                        <Grid
                            ColumnSpacing="10"
                            ColumnDefinitions="*,auto">
                            <Label
                                Grid.Column="0"
                                VerticalOptions="Center"
                                Style="{StaticResource LabelBodyPrimaryStyle}"
                                Text="{Binding Name}"/>
                            <Image
                                Grid.Column="1"
                                HeightRequest="16"
                                Source="arrow_right"/>
                        </Grid>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GroupListPageViewModel}}, Path=SelectGroupCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </RefreshView>
</ContentPage>