ScheduleBSUIR/View/GroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:view="clr-namespace:ScheduleBSUIR.View"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:controls="clr-namespace:ScheduleBSUIR.View.Controls"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             x:Class="ScheduleBSUIR.View.GroupListPage"
             x:DataType="viewmodel:GroupListPageViewModel"
             mtk:LeakMonitorBehavior.Cascade="True"
             mtk:TearDownBehavior.Cascade="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="StudentGroupTimetableHeaderTemplate"
                x:DataType="model:StudentGroupTimetableHeader">
                <Grid
                    Background="{StaticResource ControlBackgroundBrush}"
                    ColumnSpacing="15"
                    Padding="15,10"
                    ColumnDefinitions="*,auto">

                    <Label
                        Grid.Column="0"
                        VerticalOptions="Center"
                        LineBreakMode="NoWrap"
                        Text="{Binding HeaderText}"
                        Style="{StaticResource LabelBodyPrimaryStyle}">
                    </Label>

                    <Image
                        Grid.Column="1"
                        HeightRequest="16"
                        Opacity="0.5"
                        Source="{AppThemeBinding Dark=dark_arrow_right, Light=light_arrow_right}"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:GroupListPageViewModel}}, Path=SelectGroupCommand}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <RefreshView
        Background="{StaticResource PageBackgroundBrush}"
        Command="{Binding RefreshCommand}"
        CommandParameter=""
        IsRefreshing="{Binding IsRefreshing}">
        <dx:DXCollectionView
            AllowCascadeUpdate="False"
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            ItemSeparatorColor="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}"
            ItemSeparatorThickness="1"
            ItemTemplate="{StaticResource StudentGroupTimetableHeaderTemplate}"
            ItemsSource="{Binding FilteredHeaders}">

            <dx:DXCollectionView.Header>
                <VerticalStackLayout
                    Margin="15,100,15,20"
                    Spacing="20">
                    <Label
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Все группы"/>
                    <Border
                        Padding="10,0">
                        <Grid
                            ColumnSpacing="5"
                            ColumnDefinitions="auto,*">
                            <Image
                                Grid.Column="0"
                                WidthRequest="16"
                                Opacity="0.5"
                                Source="{AppThemeBinding Dark=dark_search, Light=light_search}"/>
                            <Entry
                                Grid.Column="1"
                                Keyboard="Numeric"
                                HeightRequest="42"
                                FontSize="16"
                                ClearButtonVisibility="WhileEditing"
                                VerticalOptions="Center"
                                TextChanged="SearchEntry_textChanged"
                                Text="{Binding GroupName}"
                                Placeholder="Найти группу">
                            </Entry>
                        </Grid>
                    </Border>

                    <!-- Student groups -->
                    <Grid
                        IsVisible="{Binding FilteredFavoriteHeaders, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        Margin="15,0,0,-10"
                        ColumnDefinitions="auto,auto"
                        ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            Text="Избранное"
                            Style="{StaticResource LabelBodySecondaryStyle}"/>
                        <Image
                            Grid.Column="1"
                            HeightRequest="18"
                            WidthRequest="18"
                            Source="active_star"/>
                    </Grid>

                    <Border
                        IsVisible="{Binding FilteredFavoriteHeaders, Converter={StaticResource IsNotNullOrEmptyConverter}}">
                        <dx:DXCollectionView
                            UseRippleEffect="True"
                            ReduceSizeToContent="True"
                            ItemSeparatorColor="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}"
                            ItemSeparatorThickness="1"
                            ItemsSource="{Binding FilteredFavoriteHeaders}"
                            ItemTemplate="{StaticResource StudentGroupTimetableHeaderTemplate}">
                        </dx:DXCollectionView>
                    </Border>
                </VerticalStackLayout>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="GroupingText"
                    GroupInterval="Value"/>
            </dx:DXCollectionView.GroupDescription>

            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate
                    x:DataType="dx:GroupInfo">
                    <Label
                        Margin="30,20,30,10"
                        Grid.Row="0"
                        Style="{StaticResource LabelBodySecondaryStyle}"
                        Text="{Binding GroupValue}"/>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>
        </dx:DXCollectionView>
    </RefreshView>
</ContentPage>