ScheduleBSUIR/View/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.SchedulePage"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             x:DataType="vm:SchedulePageViewModel">

    <Grid>
        <!-- Skeleton of timetable -->
        <VerticalStackLayout
            Spacing="5"
            IsVisible="{Binding IsBusy}"
            Margin="15,0">

            <Grid
                Margin="0,20,0,20"
                RowDefinitions="auto,auto"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelHeaderStyle}"
                    Text="{Binding TimetableHeader}"/>
                <Border
                    Grid.Row="1"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource DarkLightControlBackground}"
                    HeightRequest="16"/>
            </Grid>

            <Grid
                RowSpacing="5"
                RowDefinitions="auto,auto">
                <Border
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    WidthRequest="240"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource DarkControlBackground}"
                    HeightRequest="20"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="5"
                    BindableLayout.ItemTemplate="{StaticResource SkeletonLessonTemplate}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:Int16}">
                            <x:Int16>0</x:Int16>
                            <x:Int16>0</x:Int16>
                            <x:Int16>0</x:Int16>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </VerticalStackLayout>
            </Grid>

            <Grid
                RowSpacing="5"
                RowDefinitions="auto,auto">
                <Border
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    WidthRequest="240"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource DarkControlBackground}"
                    HeightRequest="20"/>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="5"
                    BindableLayout.ItemTemplate="{StaticResource SkeletonLessonTemplate}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:Int16}">
                            <x:Int16>0</x:Int16>
                            <x:Int16>0</x:Int16>
                            <x:Int16>0</x:Int16>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>

    
        <!--EmptyView doesn't work as intended (margins are incorrect)-->
        <AbsoluteLayout
            IsVisible="{Binding Schedule, Converter={StaticResource IsNullOrEmptyConverter}}">
            <Grid
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0.5"
                RowSpacing="20"
                RowDefinitions="auto,auto">
                <Image
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Source="party"/>
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyHeaderStyle}"
                    Text="Занятий больше нет"/>
            </Grid>

            <AbsoluteLayout.Triggers>
                <DataTrigger
                    TargetType="AbsoluteLayout"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </AbsoluteLayout.Triggers>
        </AbsoluteLayout>
    </Grid>

</ContentView>