ScheduleBSUIR/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="DarkPrimaryTextColor">#ffffff</Color>
    <Color x:Key="LightPrimaryTextColor">#000000</Color>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"/>

    <Color x:Key="DarkSecondaryTextColor">#BBBBBB</Color>
    <Color x:Key="LightSecondaryTextColor">#404040</Color>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"/>

    <Color x:Key="DarkControlBackgroundColor">#2c2c2e</Color>
    <Color x:Key="LightControlBackgroundColor">#f3f2f8</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{AppThemeBinding Dark={StaticResource DarkControlBackgroundColor}, Light={StaticResource LightControlBackgroundColor}}"/>

    <Color x:Key="DarkModalPageBackgroundColor">#1c1c1e</Color>
    <Color x:Key="LightModalPageBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="ModalPageBackgroundBrush" Color="{AppThemeBinding Dark={StaticResource DarkModalPageBackgroundColor}, Light={StaticResource LightModalPageBackgroundColor}}"/>

    <Color x:Key="DarkPageBackgroundColor">#000000</Color>
    <Color x:Key="LightPageBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{AppThemeBinding Dark={StaticResource DarkPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}"/>

    <Color x:Key="DarkSeparatorColor">#404040</Color>
    <Color x:Key="LightSeparatorColor">#C8C8C8</Color>
    <SolidColorBrush x:Key="SeparatorBrush" Color="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>