ScheduleBSUIR/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style
        x:Key="BaseLabelStyle"
        TargetType="Label">
        <Setter
            Property="TextColor"
            Value="White"/>
    </Style>

    <Style
        x:Key="LabelHeaderStyle"
        TargetType="Label"
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="32"/>
        <Setter
            Property="FontAttributes"
            Value="Bold"/>
    </Style>

    <Style
        x:Key="LabelBodyHeaderStyle"
        TargetType="Label"
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="20"/>
        <Setter
            Property="FontAttributes"
            Value="Bold"/>
    </Style>

    <Style
        x:Key="LabelBodySecondaryStyle"
        TargetType="Label"        
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="16"/>
        <Setter
            Property="TextColor"
            Value="{StaticResource SecondaryGray}"/>
    </Style>

    <Style
        x:Key="LabelBodyPrimaryStyle"
        TargetType="Label"        
        BasedOn="{StaticResource BaseLabelStyle}">
        <Setter
            Property="FontSize"
            Value="16"/>
    </Style>

</ResourceDictionary>
