ScheduleBSUIR/View/Controls/ExamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.Controls.ExamsPage"
             x:DataType="vm:TimetablePageViewModel"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             xmlns:controls="clr-namespace:ScheduleBSUIR.View.Controls"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:constants="clr-namespace:ScheduleBSUIR.Helpers.Constants"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui">

    <Grid
        Margin="15,0">
        <dx:DXCollectionView
            x:Name="examsCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding Schedule}"
            ItemSpacing="5"
            AllowGroupCollapse="False"
            UseRippleEffect="True"
            IsLoadMoreEnabled="True"
            IsRefreshing="{Binding IsLoadingMoreSchedule}"
            LoadMoreCommand="{Binding LoadMoreScheduleCommand}"
            SelectionMode="Single"
            SelectionChanged="examsCollectionView_SelectionChanged">
            <!--IndicatorColor="Transparent"-->
            <!--IsVisible="{Binding Schedule, Converter={StaticResource IsNotNullOrEmptyConverter}}"-->
            <!--ItemTemplate="{StaticResource LessonTemplateSelector}"-->
            <!--GroupHeaderTemplate="{StaticResource HeaderTemplateSelector}">-->

            <!--<dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription 
                    FieldName="DateLesson"
                    GroupInterval="Date"/>
            </dx:DXCollectionView.GroupDescription>-->

            <dx:DXCollectionView.Header>
                <controls:TimetableHeader
                    Margin="0,100,0,20"
                    Tab="{x:Static constants:TimetableTabs.Exams}"
                    Timetable="{Binding Timetable}"/>
            </dx:DXCollectionView.Header>

            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:DaySchedule">
                    <Border>
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding .}"
                            BindableLayout.ItemTemplateSelector="{StaticResource LessonTemplateSelector}"
                            Spacing="5">
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>

            <dx:DXCollectionView.Triggers>
                <DataTrigger
                    TargetType="dx:DXCollectionView"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </dx:DXCollectionView.Triggers>
        </dx:DXCollectionView>

        <!--todo: move to timetable page-->
        <dx:BottomSheet 
             x:Name="examDetailSheet" 
             ShowGrabber="True" 
             AllowDismiss="True" 
             StateChanged="examDetailSheet_StateChanged"
             CornerRadius="12"
             Padding="15,30"
             HalfExpandedRatio="0.5"
             BackgroundColor="{StaticResource DarkControlBackground}"
             IsModal="true"
             x:DataType="model:Schedule">

            <VerticalStackLayout
                x:Name="sheetContent"
                 Spacing="20">
                <VerticalStackLayout.Resources>
                    <ResourceDictionary>
                        <Style
                             TargetType="Grid">
                            <Setter
                                 Property="ColumnDefinitions"
                                 Value="auto, *"/>
                            <Setter
                                 Property="ColumnSpacing"
                                 Value="10"/>
                        </Style>

                        <converters:SubgroupTypeToStringConverter
                            x:Key="SubgroupTypeToStringConverter"/>
                    </ResourceDictionary>
                </VerticalStackLayout.Resources>

                <Label
                     Margin="0,0,0,-5"
                     LineBreakMode="WordWrap"
                     Style="{StaticResource LabelBodyHeaderStyle}"
                     Text="{Binding SubjectFullName}"/>

                <!--Schedule details-->
                <Border
                     Padding="15"
                     BackgroundColor="{StaticResource DarkLightControlBackground}">

                    <VerticalStackLayout
                         Spacing="20">
                        <!--type-->
                        <Grid>
                            <Label
                                 Grid.Column="0"
                                 Style="{StaticResource LabelBodyPrimaryStyle}"
                                 Text="Тип"/>
                            <Label
                                 Grid.Column="1"
                                 HorizontalTextAlignment="End"
                                 Style="{StaticResource LabelBodySecondaryStyle}"
                                 Text="{Binding LessonTypeAbbrev}"/>
                        </Grid>

                        <!--subgroup-->
                        <Grid>
                            <Label
                                 Grid.Column="0"
                                 Style="{StaticResource LabelBodyPrimaryStyle}"
                                 Text="Подгруппа"/>
                            <Label
                                 Grid.Column="1"
                                 HorizontalTextAlignment="End"
                                 Style="{StaticResource LabelBodySecondaryStyle}"
                                 Text="{Binding NumSubgroup, Converter={StaticResource SubgroupTypeToStringConverter}}"/>
                        </Grid>

                        <!--date-->
                        <Grid>
                            <Label
                                 Grid.Column="0"
                                 Style="{StaticResource LabelBodyPrimaryStyle}"
                                 Text="Дата"/>
                            <Label
                                 Grid.Column="1"
                                 HorizontalTextAlignment="End"
                                 Style="{StaticResource LabelBodySecondaryStyle}"
                                 Text="{Binding DateLesson, StringFormat='{}{0:dd MMMM yyyy г.}'}"/>
                        </Grid>

                        <!--time-->
                        <Grid>
                            <Label
                                 Grid.Column="0"
                                 Style="{StaticResource LabelBodyPrimaryStyle}"
                                 Text="Время"/>
                            <Label
                                 Grid.Column="1"
                                 HorizontalTextAlignment="End"
                                 Style="{StaticResource LabelBodySecondaryStyle}">
                                <Label.Text>
                                    <MultiBinding
                                         StringFormat="{}{0} - {1}">
                                        <Binding
                                             Path="StartLessonTime"
                                             StringFormat="{}{0:HH:mm}"/>
                                        <Binding
                                             Path="EndLessonTime"
                                             StringFormat="{}{0:HH:mm}"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>

                        <!--auditories-->
                        <Grid>
                            <Label
                                 Grid.Column="0"
                                 Style="{StaticResource LabelBodyPrimaryStyle}"
                                 Text="Аудитория"/>
                            <Label
                                 Grid.Column="1"
                                 HorizontalTextAlignment="End"
                                 Style="{StaticResource LabelBodySecondaryStyle}"
                                 Text="{Binding Auditories, Converter={converters:StringListToStringConverter}}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Label
                     IsVisible="{Binding Note, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                     Text="Примечания"
                     Margin="15,0,0,-10"
                     Style="{StaticResource LabelBodySecondaryStyle}"/>

                <!--Remarks (if present)-->
                <Border
                     IsVisible="{Binding Note, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                     Padding="15"
                     BackgroundColor="{StaticResource DarkLightControlBackground}">
                    <Label
                         Text="{Binding Note}"
                         Style="{StaticResource LabelBodyPrimaryStyle}"/>
                </Border>

                <Label
                     IsVisible="{Binding Employees, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                     Text="Преподаватели"
                     Margin="15,0,0,-10"
                     Style="{StaticResource LabelBodySecondaryStyle}"/>

                <!--Schedule lecturers-->
                <VerticalStackLayout
                     Spacing="10"
                     BindableLayout.ItemsSource="{Binding Employees}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                             x:DataType="model:EmployeeDto">
                            <Border
                                 HeightRequest="70"
                                 BackgroundColor="{StaticResource DarkLightControlBackground}">
                                <Grid
                                     ColumnSpacing="15"
                                     Padding="15,10"
                                     ColumnDefinitions="auto,*,auto">

                                    <Image
                                         VerticalOptions="Center"
                                         Grid.Column="0"
                                         HeightRequest="50"
                                         Aspect="AspectFill">
                                        <Image.Source>
                                            <UriImageSource
                                                 Uri="{Binding PhotoLink}"
                                                 CachingEnabled="True"
                                                 CacheValidity="10:00:00:00"/>
                                        </Image.Source>

                                        <Image.Clip>
                                            <EllipseGeometry
                                                 Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>

                                    <!--todo: converter?-->
                                    <Label
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         MaxLines="2"
                                         LineHeight="1.1"
                                         LineBreakMode="WordWrap"
                                         Style="{StaticResource LabelBodyPrimaryStyle}">
                                        <Label.Text>
                                            <MultiBinding
                                                 StringFormat="{}{2} {0} {1}">
                                                <Binding
                                                     Path="FirstName"/>
                                                <Binding
                                                     Path="MiddleName"/>
                                                <Binding
                                                     Path="LastName"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Image
                                         Grid.Column="2"
                                         HeightRequest="16"
                                         Opacity="0.5"
                                         Source="dark_arrow_right"/>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="employee_tapped"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:TimetablePageViewModel}}, Path=OpenTimetableCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </dx:BottomSheet>

        <!--todo: No empty view on dxcv?-->
        <AbsoluteLayout
            IsVisible="False">
            <!--IsVisible="{Binding Schedule, Converter={StaticResource IsEmptyConverter}}">-->
            <Grid
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0.5"
                RowSpacing="20"
                RowDefinitions="auto,auto">
                <Image
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Source="party"/>
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyHeaderStyle}"
                    Text="Экзаменов больше нет"/>
            </Grid>

            <AbsoluteLayout.Triggers>
                <DataTrigger
                    TargetType="AbsoluteLayout"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </AbsoluteLayout.Triggers>
        </AbsoluteLayout>
    </Grid>

</ContentView>