ScheduleBSUIR/View/Controls/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.Controls.SchedulePage"
             xmlns:vm="clr-namespace:ScheduleBSUIR.Viewmodels"
             xmlns:model="clr-namespace:ScheduleBSUIR.Models"
             x:DataType="vm:TimetablePageViewModel">

    <Grid>
        <!--EmptyView doesn't work as intended (margins are incorrect)-->
            <!--IsVisible="{Binding Schedule, Converter={StaticResource IsNullOrEmptyConverter}}">-->
        <AbsoluteLayout
            IsVisible="True">
            <Grid
                VerticalOptions="Center"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Opacity="0.5"
                RowSpacing="20"
                RowDefinitions="auto,auto">
                <Image
                    WidthRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Source="party"/>
                <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelBodyHeaderStyle}"
                    Text="Занятий больше нет"/>
            </Grid>

            <AbsoluteLayout.Triggers>
                <DataTrigger
                    TargetType="AbsoluteLayout"
                    Binding="{Binding IsBusy}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False"/>
                </DataTrigger>
            </AbsoluteLayout.Triggers>
        </AbsoluteLayout>
    </Grid>

</ContentView>