ScheduleBSUIR/View/Controls/TimetableHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleBSUIR.View.Controls.TimetableHeader"
             xmlns:controls="clr-namespace:ScheduleBSUIR.View.Controls"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             x:DataType="controls:TimetableHeader"
             x:Name="rootview">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:TimetableToDaterangeTextConverter
                x:Key="TimetableToDaterangeTextConverter"/>
            <converters:TimetableToHeaderTextConverter
                x:Key="TimetableToHeaderTextConverter"/>
            <converters:TimetableToSubheaderTextConverter
                x:Key="TimetableToSubheaderTextConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        RowSpacing="10"
        RowDefinitions="auto,auto">
        <Grid
            Grid.Row="0"
            ColumnSpacing="10"
            ColumnDefinitions="auto,auto">
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                Style="{StaticResource LabelHeaderStyle}"
                Text="{Binding Source={x:Reference rootview}, Path=Timetable, Converter={StaticResource TimetableToHeaderTextConverter}}"/>
            <Label
                Grid.Column="1"
                VerticalOptions="Center"
                LineBreakMode="WordWrap"
                WidthRequest="220"
                Style="{StaticResource LabelBodySecondaryStyle}"
                Text="{Binding Source={x:Reference rootview}, Path=Timetable, Converter={StaticResource TimetableToSubheaderTextConverter}}"/>
        </Grid>

        <Label
            x:Name="datesLabel"
            IsVisible="{Binding Source={x:RelativeSource Mode=Self}, Path=Text, Converter={StaticResource IsNotNullOrEmptyConverter}}"
            Grid.Row="1"
            Style="{StaticResource LabelBodySecondaryStyle}">
            <Label.Text>
                <MultiBinding Converter="{StaticResource TimetableToDaterangeTextConverter}">
                    <Binding Source="{x:Reference rootview}" Path="Timetable" />
                    <Binding Source="{x:Reference rootview}" Path="Tab" />
                </MultiBinding>
            </Label.Text>
        </Label>
    </Grid>
</ContentView>
