ScheduleBSUIR/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleBSUIR"
             xmlns:converters="clr-namespace:ScheduleBSUIR.Helpers.Converters"
             xmlns:convertersCommon="clr-namespace:ScheduleBSUIR.Helpers.Converters.Common"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScheduleBSUIR.App">
    <Application.Resources>
        <ResourceDictionary>
            <convertersCommon:IsNotNullOrEmptyConverter
                x:Key="IsNotNullOrEmptyConverter"/>
            <convertersCommon:IsNullOrEmptyConverter
                x:Key="IsNullOrEmptyConverter"/>
            <convertersCommon:IsEmptyConverter
                x:Key="IsEmptyConverter"/>
            <convertersCommon:DimensionToCornerRadiusConverter
                x:Key="DimensionToCornerRadiusConverter"/>
            <converters:ScheduleToColorPlankStyleConverter
                x:Key="ScheduleToColorPlankStyleConverter"/>
            <converters:ScheduleToPassedPercentageConverter
                x:Key="ScheduleToPassedPercentageConverter"/>
            <converters:TimetableStateToStringConverter
                x:Key="TimetableStateToStringConverter"/>
            <converters:SubgroupTypeToStringConverter
                x:Key="SubgroupTypeToStringConverter"/>
            <toolkit:BoolToObjectConverter
                x:Key="EnabledOpacityConverter"
                TrueObject="1"
                FalseObject="{StaticResource disabledOpacity}"/>
            <toolkit:EnumToIntConverter 
                x:Key="EnumToIntConverter" />
            <toolkit:MathExpressionConverter 
                x:Key="MathExpressionConverter" />
            <convertersCommon:ListToStringConverter
                Separator=", "
                x:Key="ListToStringConverter" />
            <toolkit:VariableMultiValueConverter 
                x:Key="VariableMultiValueConverter"
                ConditionType="All"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="View/Templates/LessonTemplates.xaml" />
                <ResourceDictionary Source="View/Templates/HelperTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
