ScheduleBSUIR/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ScheduleBSUIR.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:ScheduleBSUIR.View"
    xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    mtk:LeakMonitorBehavior.Cascade="True"
    mtk:TearDownBehavior.Cascade="True"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarTitleColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Dark={StaticResource DarkModalPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}">
    
    <!--todo: how to swap without restart?-->
    <Page.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{AppThemeBinding Dark={StaticResource DarkModalPageBackgroundColor}, Light={StaticResource LightPageBackgroundColor}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}"/>
    </Page.Behaviors>
    
    <TabBar
        CurrentItem="{Reference pinnedPage}">
        <Tab
            x:Name="pinnedPage"
            Icon="dark_pin"
            Title="Закреплённое">
            <ShellContent
                ContentTemplate="{DataTemplate view:TimetablePage}"/>
        </Tab>
        <Tab
            Icon="dark_users"
            Title="Группы">
            <ShellContent
                ContentTemplate="{DataTemplate view:GroupListPage}"/>
        </Tab>
        <Tab
            Icon="dark_lecturer"
            Title="Преподаватели">
            <ShellContent
                ContentTemplate="{DataTemplate view:EmployeesListPage}"/>
        </Tab>
        <Tab
            Icon="dark_settings"
            Title="Настройки">
            <ShellContent
                ContentTemplate="{DataTemplate view:SettingsPage}"/>
        </Tab>
        <Tab
            x:Name="DebugTab"
            Title="Debug">
            <ShellContent
                ContentTemplate="{DataTemplate view:DebugPage}"/>
        </Tab>
    </TabBar>
</Shell>
